.main-content{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 14% auto;
    grid-template-rows: 14% auto;
    grid-template-areas: 
    "barra-lateral encabezado"
    "barra-lateral contenido";
}
app-barra-lateral{
    position : sticky;
    top:0;
    grid-area: barra-lateral;
    padding-top: 1rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.1);

}
app-encabezado{
    position:sticky;
    top: 0;
    grid-area: encabezado;
    box-sizing: border-box;
    background-color: #FFFCF8;
    display: flex;
   justify-content: space-between;
    align-items: center;
    padding: 1rem 3rem 1rem 3rem;
    font-family: 'Mulish', sans-serif;
    
}
app-dashboard{
    flex-direction: column;
}
.variable-content{
    display: flex;
    grid-area: contenido;
}
